Baddy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baddy.Views.HomePage"
             Title="{Binding Title}">
    <Grid BackgroundColor="White">
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Welcome" FontSize="22" FontFamily="Bold" HorizontalOptions="Center">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding LoggedIn}" Value="True" />
                                <BindingCondition Binding="{Binding Profile.Name, Converter={StaticResource NotEmptyStringToBool}}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{Binding Profile.Name, StringFormat='Welcome {0}'}" />
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
                <StackLayout Margin="0, 20, 0, 0">
                    <StackLayout.Triggers>
                        <MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding LoggedIn}" Value="True" />
                                <BindingCondition Binding="{Binding Profile.Name, Converter={StaticResource NotEmptyStringToBool}}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                    </StackLayout.Triggers>
                    <Image Source="login.png" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Please login to book" HorizontalTextAlignment="Center" />
                </StackLayout>
                <Grid RowSpacing="20" Margin="0, 30, 0, 0" IsVisible="{Binding LoggedIn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="profile.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="View your profile" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="bookings.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewBookingsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="View your bookings" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Image Source="create_booking.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateBookingCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Create a booking" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Image Source="schedule.png" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScheduleBookingCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Schedule a booking" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="Green"
                           HeightRequest="40"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
