Baddy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:Baddy.Behaviours"
             x:Class="Baddy.Views.LoginPage"
             Title="{Binding Title}">
    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Error}" 
                       Style="{StaticResource ErrorMessage}" 
                       IsVisible="{Binding Error, Converter={StaticResource NotEmptyStringToBool}}" />
                <Label Text="Card number" />
                <Entry x:Name="CardNumber" Text="{Binding CardNumber}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:EntryFocusedBehaviour NextFocusedElement="PinNumber" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Pin number" />
                <Entry x:Name="PinNumber" Text="{Binding PinNumber}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:EntryCompletedBehaviour EntryCompletedCommand="{Binding LoginCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Remember me" />
                <CheckBox IsChecked="{Binding RememberMe}" />
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="Green"
                           HeightRequest="40"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
