Baddy/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baddy.Views.ProfilePage"
             Title="{Binding Title}">
    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Error}" 
                       Style="{StaticResource ErrorMessage}" 
                       IsVisible="{Binding Error, Converter={StaticResource NotEmptyStringToBool}}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " />
                    <Label Text="{Binding Profile.Name}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: " />
                    <Label Text="{Binding Profile.Email}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Phone: " />
                    <Label Text="{Binding Profile.Mobile}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Card Balance: " />
                    <Label Text="{Binding Profile.Balance}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Card Expiry: " />
                    <Label Text="{Binding Profile.CardExpiry}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="Green"
                           HeightRequest="40"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
