Baddy/Views/ScheduleBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baddy.Views.ScheduleBookingPage"
             Title="{Binding Title}">
    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="10">
                    <Label Text="Schedule options" />
                    <StackLayout Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Schedule on/off"/>
                            <Switch IsToggled="{Binding IsScheduled}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Select a schedule day" VerticalTextAlignment="Center" />
                            <Picker ItemsSource="{Binding ScheduleDays}" SelectedItem="{Binding SelectedScheduleDay}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Select a schedule time" VerticalTextAlignment="Center" />
                            <TimePicker Time="{Binding SelectedScheduleTime}">
                                <TimePicker.Format>hh:mm tt</TimePicker.Format>
                            </TimePicker>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Booking options" IsVisible="{Binding IsScheduled}" />
                    <StackLayout IsVisible="{Binding IsScheduled}" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Select a booking day" VerticalTextAlignment="Center"/>
                            <Picker ItemsSource="{Binding BookingDays}" SelectedItem="{Binding SelectedBookingDay}" Title="Select a booking day" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Select a booking time" VerticalTextAlignment="Center" />
                            <TimePicker Time="{Binding SelectedBookingTime}">
                                <TimePicker.Format>hh:mm tt</TimePicker.Format>
                            </TimePicker>
                        </StackLayout>
                        <Picker ItemsSource="{Binding Durations}" SelectedItem="{Binding SelectedDuration}" Title="Select a duration" />
                        <Picker ItemsSource="{Binding Courts}" SelectedItem="{Binding SelectedCourt}" Title="Select a court" />
                    </StackLayout>
                    <Button Text="Schedule" Command="{Binding ScheduleCommand}" />
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="Green"
                           HeightRequest="40"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
